# EasyQar

./: .gitignore  DockerFile  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts  google-services.json
app/src/androidTest/java/com/example/EasyQar/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/example/qrmycar/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: qrmycar-431dd-firebase-adminsdk-fbsvc-5c2d2ce673.json  qrmycar-431dd-firebase-adminsdk-fbsvc-5df0a50375.json
app/src/main/java/com/example/EasyQar/: AppTheme.kt  MainActivity.kt  MyApplication.kt  Navigation.kt  QRScannerActivity.kt
app/src/main/java/com/example/EasyQar/datastore/: NotificationItem.kt  NotificationType.kt  ThemeDataStore.kt
app/src/main/java/com/example/EasyQar/firebase/: MyFirebaseMessagingService.kt  sendFCMMessageToUser.kt  sendMessageToUser.kt
app/src/main/java/com/example/EasyQar/model/: MedicalInfo.kt
app/src/main/java/com/example/EasyQar/screens/: LoginScreen.kt  MedicalInfoScreen.kt  NotificationScreen.kt  ProfileEditScreen.kt  ProfileScreen.kt  QRCodeScreen.kt  QRScannerScreen.kt  QRScreen.kt  RegisterScreen.kt  SettingsScreen.kt  ThemeChangeScreen.kt
app/src/main/java/com/example/EasyQar/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/example/EasyQar/utils/: AppModule.kt  BottomNavBar.kt  ConnectivityObserver.kt  CustomSmallTopBar.kt  FirebaseNotificationDTO.kt  NoInternetDialog.kt  RequestNotificationPermission.kt  Resource.kt  SharedPrefencesHelper.kt  ThemePrefenceManager.kt  createBrandedQrBitmap.kt  generateQRCode.kt  getFCMTokenAndSaveToFiresore.kt  saveBitmapToGallery.kt
app/src/main/java/com/example/EasyQar/viewmodel/: LocalThemeProvider.kt  LoginViewModel.kt  NotificationViewModel.kt  ProfileEditViewModel.kt  ProfileViewModel.kt  ThemeViewModel.kt  UserViewModel.kt
app/src/main/java/com/example/qrmycar/: AppModule.kt  AppTheme.kt  BottomNavBar.kt  CustomSmallTopBar.kt  MainActivity.kt  MyApplication.kt  Navigation.kt  QRScannerActivity.kt  RequestNotificationPermission.kt  Resource.kt  generateQRCode.kt  getFCMTokenAndSaveToFiresore.kt
app/src/main/java/com/example/qrmycar/datastore/: ThemeDataStore.kt
app/src/main/java/com/example/qrmycar/firebase/: MyFirebaseMessagingService.kt  sendFCMMessageToUser.kt  sendMessageToUser.kt
app/src/main/java/com/example/qrmycar/screens/: LoginScreen.kt  NotificationScreen.kt  ProfileEditScreen.kt  ProfileScreen.kt  QRCodeScreen.kt  QRScannerScreen.kt  QRScreen.kt  RegisterScreen.kt  SettingsScreen.kt  ThemeChangeScreen.kt
app/src/main/java/com/example/qrmycar/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/example/qrmycar/utils/: AppModule.kt  BottomNavBar.kt  ConnectivityObserver.kt  CustomSmallTopBar.kt  NoInternetDialog.kt  RequestNotificationPermission.kt  Resource.kt  SharedPrefencesHelper.kt  ThemePrefenceManager.kt  createBrandedQrBitmap.kt  generateQRCode.kt  getFCMTokenAndSaveToFiresore.kt  saveBitmapToGallery.kt
app/src/main/java/com/example/qrmycar/viewmodel/: LocalThemeProvider.kt  LoginViewModel.kt  ProfileViewModel.kt  ThemeViewModel.kt  UserViewModel.kt
app/src/main/res/drawable/: exit.xml  help.xml  language.xml  notifications.xml  outline_dark_mode_24.xml  shield.xml
app/src/main/res/values/: colors.xml  ic_launcher_background.xml  strings.xml  themes.xml
app/src/test/java/com/example/EasyQar/: ExampleUnitTest.kt
app/src/test/java/com/example/qrmycar/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
